<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>WebGL vs WebGPU Comparison</title>
    <style>
      html {
        font-family: system-ui, sans-serif;
        background: #13151a;
      }
      code {
        font-family: Menlo, Monaco, Lucida Console, Liberation Mono,
          DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
      }
      @layer base {
        :root {
          --accent: 136, 58, 234;
          --accent-light: 224, 204, 250;
          --accent-dark: 49, 10, 101;
          --accent-gradient: linear-gradient(
            45deg,
            rgb(var(--accent)),
            rgb(var(--accent-light)) 30%,
            white 60%
          );
        }
      }
      main {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.3);
        color: white;
        font-size: 20px;
        line-height: 1.6;
        width: 100vw;
      }
      .astro-a {
        position: absolute;
        top: -32px;
        left: 50%;
        transform: translatex(-50%);
        width: 220px;
        height: auto;
        z-index: -1;
      }
      h1 {
        font-size: 2rem;
        font-weight: 700;
        line-height: 1;
        text-align: center;
        margin-bottom: 1em;
      }
      .text-gradient {
        background-image: var(--accent-gradient);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-size: 400%;
        background-position: 0%;
      }
      .instructions {
        margin-bottom: 2rem;
        border: 1px solid rgba(var(--accent-light), 25%);
        background: linear-gradient(
          rgba(var(--accent-dark), 66%),
          rgba(var(--accent-dark), 33%)
        );
        padding: 1.5rem;
        border-radius: 8px;
      }
      .instructions code {
        font-size: 0.8em;
        font-weight: bold;
        background: rgba(var(--accent-light), 12%);
        color: rgb(var(--accent-light));
        border-radius: 4px;
        padding: 0.3em 0.4em;
      }
      .instructions strong {
        color: rgb(var(--accent-light));
      }
      .link-card-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
        gap: 2rem;
        padding: 0;
      }
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
      }
      .iframe-container {
        display: flex;
        height: 100%;
        width: 100%;
      }
      .iframe {
        width: 100%;
        height: 100%;
        border: none;
      }

      @media screen and (max-width: 768px) {
        .iframe-container {
          flex-direction: column;
        }
        .iframe {
          height: 50%;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <h1>WebGL2 vs <span class="text-gradient">WebGPU</span></h1>
    </main>
    <div class="iframe-container">
      <iframe class="iframe" src="/index.html?renderer=webGL2"></iframe>
      <iframe class="iframe" src="/index.html?renderer=webGPU"></iframe>
    </div>
  </body>
</html>
